<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sinu laenud</title>
    <link rel="stylesheet" href="assets/popup.css">
    <link rel="stylesheet" href="assets/app.css">
</head>

<body>

    <div id="wrapper" style="display: none">
        <header>
            <div class="header-cell-left" id="headerLeftPanel"></div>
            <div class="header-cell-right"></div>
        </header>
        <main>
        </main>
        <footer>
            &copy; Vali-IT 2020
        </footer>
    </div>

    <template id="loginFormTemplate">
        <div id="loginFormContainer">
            <h2>Sisselogimine</h2>
            <div>
                <label for="loginUsername">Kasutajatunnus:</label>
                <input type="text" id="loginUsername">
                <label for="loginPassword">Parool:</label>
                <input type="password" id="loginPassword">
                <button onclick="doLogin()">Logi sisse</button>
                <button onclick="displayRegisterPopup()">Loo kasutaja</button>
            </div>
        </div>
    </template>

    <template id="registerFormTemplate">
        <div id="registerFormContainer">
           
            <div id="registrationFormDiv">
                <h2>Registreerimine</h2>
                <div class="errorBox" style="display: none"></div>

                <label for="registerFirstName">Eesnimi:</label>
                <input type="text" id="registerFirstName">

                <label for="registerLastName">Perekonnanimi:</label>
                <input type="text" id="registerLastName">

                <label for="registerPersonalId">Isikukood:</label>
                <input type="text" id="registerPersonalId">

                <label for="registerEmail">E-post:</label>
                <input type="text" id="registerEmail">

                <label for="registerUsername">Kasutajatunnus:</label>
                <input type="text" id="registerUsername">

                <label for="registerPassword">Määra parooli:</label>
                <input type="password" id="registerPassword">
                <button onclick="doRegister()">Registreeri</button>
                <button onclick="displayLoginPopup()">Tagasi</button>
            </div>
            <div id="registrationSuccessDiv" style="display: none;">
                <h3>Registreerimine õnnestus!</h3>                
                <button onclick="displayLoginPopup()">Logi sisse</button>
                
            </div>
        </div>
    </template>

   

        <template id="itemEditFormTemplate">
            <div id="itemEditFormContainer">

                <div id="applicationFormDiv">
                    <h2>Taotlus</h2>
                    <input type="hidden" id="itemEditId">
                    <div id="errorBox" style="display: none"></div>

                    <label for="itemEditFirstName">Eesnimi</label>
                    <input type="text" id="itemEditFirstName">

                    <label for="itemEditLastName">Perekonnanimi</label>
                    <input type="text" id="itemEditLastName">

                    <label for="itemEditPersonalId">Isikukood</label>
                    <input type="text" id="itemEditPersonalId">

                    <label for="itemEditLoanAmount">Laenusumma (&euro;) (min 2 000 ja max 10 000)</label>
                    <input type="number" min="2000" max="10000" step="100" id="itemEditLoanAmount">

                    <label for="itemEditLoanPeriod">Laenuperiood (min 12 kuud ja max 60 kuud)</label>
                    <input type="number" min="12" max="60" step="1" id="itemEditLoanPeriod">
                    
                    <button onclick="doPostApplication()">Saada taotlus</button>
                </div>
                <div id="applyingSuccessDiv" style="display: none;">
                    <h2>Tutvuge pakkumisega lepingute leheküljel.</h2> <br/>
                    Pakkumine sisaldab maksimaalset võimalikku summat ning sellele vastavat minimaalset laenuperioodi.<br/>                    
                    <button onclick="closePopupAndLoadItems()">OK</button>                 
                </div>
            </div>
        </template>

    

    <script src="assets/config.js"></script>
    <script src="assets/util.js"></script>
    <script src="assets/fetchApi.js"></script>
    <script src="assets/auth.js"></script>
    <script src="assets/popup.js"></script>
    <script src="assets/app.js"></script>
</body>

</html>